export let a = {
    name: 'It-kamasutra.com',
    protocol: 'https',
    maxStudentsCount: 10,
    isOnline: true,
    students: ['ivan', 'andrey', 'farid'],
    classroom: {
        teatcher: {
            name: 'wew',
            age: 18
        }
    }
}
//Делаем поверхностную копию объекта a :
let b = {...a};
/*Вот из чего состоит наш объект копия b при воверхностном копировании:
let b = {
    name: 'It-kamasutra.com', // создалась копия, т.к.  это примитив (можем вносить изменения, т.к. это копия)
    protocol: 'https', // создалась копия, т.к.  это примитив (можем вносить изменения, т.к. это копия)
    maxStudentsCount: 10, // создалась копия, т.к.  это примитив (можем вносить изменения, т.к. это копия)
    isOnline: true, // создалась копия, т.к.  это примитив (можем вносить изменения, т.к. это копия)
    students: ['ivan', 'andrey', 'farid'], // создалась ССЫЛКА на этот же объект/массив ,а НЕ КОПИЯ ЭТОГО ОБЪЕКТА/МАССИВА. Просто ссылка!!! (НЕ можем вносить изменения, т.к. это НЕ копия)
    classroom: { // создалась ССЫЛКА на этот же объект classroom ,а НЕ КОПИЯ ЭТОГО ОБЪЕКТА. Просто ссылка!!! (НЕ можем вносить изменения, т.к. это НЕ копия)
        teatcher: { // создалась ССЫЛКА на этот же объект,а НЕ КОПИЯ ЭТОГО ОБЪЕКТА. Просто ссылка!!! (НЕ можем вносить изменения, т.к. это НЕ копия)
            name: 'wew',
            age: 18
        }
    }}*/

//Делаем глубокую копию массива students
b.students = [...a.students]; // только сейчас создали КОПИЮ МАССИВА students. Теперь это копия массива, а не ссылка (можем вносить изменения, т.к. это копия)
//делаем глубокую копию объекта classroom
b.classroom = {...a.classroom}; // только сейчас создали КОПИЮ ОБЪЕКТА classroom. Теперь это копия объекта, а не ссылка (можем вносить изменения, т.к. это копия)
//делаем глубокую копию объекта teatcher
b.classroom.teatcher = {...a.classroom.teatcher} // только сейчас создали КОПИЮ ОБЪЕКТА teatcher. Теперь это копия объекта, а не ссылка (можем вносить изменения, т.к. это копия)

//Полная запись глубокой копии объекта a:
let copyA = {
    ...a,
    students:[...a.students],
    classroom: {...a.classroom},
    teatcher: {...a.classroom.teatcher}
}

