
//Ассоциативный массив
const users = {
    '101': {id: 101, name: 'Ivan'},
    '326465': {id: 326465, name: 'Lena'},
    '586': {id: 586, name: 'Saha'},
    '8988': {id: 8988, name: 'Dima'},
    '1': {id: 1, name: 'Xenia'},
}
// ---Доставание элемента из ассоциативного массива:
//users[1] // доставание элмента. чаще всего по id. Такой вариант считается моментальным и быстрым. О(1)

// ---Присвоение нового значения:
// ---К примеру к анм пришел новый с сервера какой-то user:



// ---Обычный массив. Удобен, когда мы знаем порядковые номера наших элементов, чтобы с ними можно было работать и как-то менять, изменять.
const usersArray = [
    {id: 101, name: 'Ivan'},
    {id: 326465, name: 'Lena'},
    {id: 586, name: 'Saha'},
    {id: 8988, name: 'Dima'},
    {id: 1, name: 'Xenia'},
]

//usersArray[4] // так достаем, очень долго О(n), и если мы точно знаем под каим номером наш искомый и нужный для нас элемент
// ---Доставание элемента из обычного массива:
usersArray.find(u=>u.id === 1) // метод find(), также будет долго при каждой итерации искать нам нужный для наш элемент по id. Снова долго!!!
